ELUMC5A1  ANG  CF 14.300000
ELUMC5A2  EPS  CF 17.000000
ELUMC5A3  SHS CC1 9.000000
ELUMC5A3  SHS CC2 7.250000
ELUMC5A4  EGE  CF 11.560000
ELUMC5B1 INFO CC1 3.187500
ELUMC5B1 INFO CC2 2.672500
ELUMC5B1 INFO  TP 2.466000
ELUMC5B2 MATH  CF 7.250000
ELUMC5B3 PHYS  CF 5.000000
ELUMC5B3 PHYS  CF 7.125000
ELURO5C1 AUTO CC1 3.325000
ELURO5C3 GRAP CC1 1.700000
ELURO5C3 GRAP CC2 6.375000
ELURO5C3 GRAP UML 4.800000
ELURO5C4  POO CC1 8.750000
ELURO5C4  POO  TP 4.356000
ELUMC5B1 INFO PFR 3.000000
ELURO5B2 OUMA  CF 10.000000
ELURO5C1 AUTO TP1 1.500000
ELURO5C1 AUTO TP2 1.500000
ELURO5C1 AUTO CC2 3.500000
ELURO5C2  SDF  CF 10.000000
