ELUMC5A1  ANG  CF 1.000000
ELUMC5A2  EPS  CF 1.000000
ELUMC5A3  SHS CC1 0.500000
ELUMC5A3  SHS CC2 0.500000
ELUMC5A4  EGE  CF 1.000000
ELUMC5B1 INFO  TP 0.200000
ELUMC5B1 INFO CC1 0.250000
ELUMC5B1 INFO CC2 0.250000
ELUMC5B1 INFO PFR 0.300000
ELUMC5B2 MATH  CF 1.000000
ELUMC5B3 PHYS CC1 0.500000
ELUMC5B3 PHYS CC1 0.500000
ELURO5B2 OUMA  CF 1.000000
ELURO5C1 AUTO CC1 0.350000
ELURO5C1 AUTO CC2 0.350000
ELURO5C1 AUTO TP1 0.150000
ELURO5C1 AUTO TP2 0.150000
ELURO5C2  SDF  CF 1.000000
ELURO5C3 GRAP CC1 0.200000
ELURO5C3 GRAP CC2 0.500000
ELURO5C3 GRAP UML 0.300000
ELURO5C4  POO  TP 0.300000
ELURO5C4  POO CC1 0.700000
